<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.linkedprocess</groupId>
    <artifactId>linkedprocess</artifactId>
    <version>alpha1</version>
    <packaging>pom</packaging>
    <name>Linked Process</name>
    <description>Web-Scale Distributed Computing</description>
    <url>http://linkedprocess.org/</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>BSD</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Marko A. Rodriguez</name>
            <email>marko@markorodriguez.com</email>
        </developer>
        <developer>
            <name>Joshua Shinavier</name>
            <email>josh@fortytwo.net</email>
        </developer>
        <developer>
            <name>Peter Neubauer</name>
            <email>peter@neubauer.se</email>
        </developer>
    </developers>

    <modules>
        <module>linkedprocess-core</module>
        <module>linkedprocess-farm</module>
        <module>linkedprocess-villein</module>
        <module>linkedprocess-countryside</module>
        <module>linkedprocess-gui</module>
    </modules>

    <build>
        <directory>${basedir}/target</directory>
    </build>

    <!-- Note: plugin versions are the most recent (in repo1.maven.org) as of 2008.12.12 -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>${basedir}/ripple-demo/src/site/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>
