<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/submit" 
android:text="submit job">
</Button>

<LinearLayout android:id="@+id/LinearLayout01" 
 android:orientation="horizontal"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">
<TextView android:text="Number of machines: " 
android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</TextView>
<Spinner  android:id="@+id/numberofmachines" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">                                            
</Spinner>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout01" 
 android:orientation="horizontal"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">
<TextView android:text="Script language: " 
android:id="@+id/TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</TextView>
<Spinner  android:id="@+id/language" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">                                            
</Spinner>
</LinearLayout>
<TextView android:text="Script to deploy" 
android:id="@+id/TextView02" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</TextView>


<EditText 
	android:text="i=5;" 
	android:id="@+id/jobScript" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:singleLine="false" 
	android:layout_weight="1">
</EditText>



</LinearLayout>
