<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.linkedprocess</groupId>
    <artifactId>linkedprocess-farm</artifactId>
    <version>alpha1</version>
    <packaging>jar</packaging>
    <name>LoPSideD Farm</name>

    <parent>
        <groupId>org.linkedprocess</groupId>
        <artifactId>linkedprocess</artifactId>
        <version>alpha1</version>
    </parent>

    <!--<properties>
        <powermock.version>1.2.5</powermock.version>
    </properties>-->

    <dependencies>
        <dependency>
            <groupId>org.linkedprocess</groupId>
            <artifactId>linkedprocess-core</artifactId>
            <version>alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.linkedprocess</groupId>
            <artifactId>linkedprocess-util</artifactId>
            <version>alpha1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!-- mocking deps -->
        <dependency>
            <groupId>org.powermock.modules</groupId>
            <artifactId>powermock-module-junit4
            </artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock.api</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jython</groupId>
            <artifactId>jython</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>jython-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <!--<dependency>
            <groupId>rhino</groupId>
            <artifactId>rhino</artifactId>
            <version>1.5R4.1</version>
        </dependency> -->
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R1</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>javascript-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>jruby-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>groovy-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.1-rc-1</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>1.3.1-lop</version>
        </dependency>
        <!--
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>beanshell-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>browserjs-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>freemarker-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>groovy-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>jacl-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>jaskell-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>java-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>jawk-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>jelly-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>jep-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>jexl-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>judo-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>juel-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>ognl-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>pnuts-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>scheme-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>velocity-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>xpath-engine</artifactId>
            <version>xxx</version>
        </dependency>
        <dependency>
            <groupId>jsr223-engines</groupId>
            <artifactId>xslt-engine</artifactId>
            <version>xxx</version>
        </dependency> -->
    </dependencies>

    <repositories>
        <repository>
            <id>aduna-repo</id>
            <name>Aduna repository</name>
            <url>http://repo.aduna-software.org/maven2/releases</url>
        </repository>
        <repository>
            <id>powermock-repo</id>
            <url>http://powermock.googlecode.com/svn/repo/</url>
        </repository>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>http://fortytwo.net/maven2</url>
        </repository>
    </repositories>

    <build>
        <directory>${basedir}/target</directory>
        <finalName>${artifactId}-${version}
        </finalName>
        <sourceDirectory>${basedir}/src/main/java
        </sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java
        </testSourceDirectory>
        <outputDirectory>${basedir}/target/classes
        </outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes
        </testOutputDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources
                </directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/farm-nogui.xml</descriptor>
                    </descriptors>
                    <finalName>linkedprocess-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <tarLongFileMode>warn</tarLongFileMode>
                    <archive>
                        <manifest>
                            <mainClass>org.linkedprocess.farm.LopFarm</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
