<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009. The LoPSideD implementation of the Linked Process
  ~ protocol is an open-source project founded at the Center for Nonlinear Studies
  ~ at the Los Alamos National Laboratory in Los Alamos, New Mexico. Please visit
  ~ http://linkedprocess.org and LICENSE.txt for more information.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.linkedprocess</groupId>
    <artifactId>lopsided-core</artifactId>
    <version>proto-0.1</version>
    <packaging>jar</packaging>
    <name>LoPSideD Core</name>

    <parent>
        <groupId>org.linkedprocess</groupId>
        <artifactId>lopsided</artifactId>
        <version>proto-0.1</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smackx</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!-- mocking deps -->
        <dependency>
            <groupId>org.powermock.modules</groupId>
            <artifactId>powermock-module-junit4
            </artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock.api</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aduna-repo</id>
            <name>Aduna repository</name>
            <url>http://repo.aduna-software.org/maven2/releases</url>
        </repository>
        <repository>
            <id>powermock-repo</id>
            <url>http://powermock.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>

    <build>
        <directory>${basedir}/target</directory>
        <finalName>${artifactId}-${version}
        </finalName>
        <sourceDirectory>${basedir}/src/main/java
        </sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java
        </testSourceDirectory>
        <outputDirectory>${basedir}/target/classes
        </outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes
        </testOutputDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources
                </directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
