<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.linkedprocess</groupId>
    <artifactId>linkedprocess-linkeddata</artifactId>
    <version>alpha1</version>
    <packaging>jar</packaging>
    <name>Linked Process, Linked Data</name>

    <dependencies>
        <dependency>
            <groupId>net.fortytwo.rdfwiki</groupId>
            <artifactId>rdfwiki</artifactId>
            <version>alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.linkedprocess</groupId>
            <artifactId>linkedprocess-farm</artifactId>
            <version>alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.linkedprocess</groupId>
            <artifactId>linkedprocess-villein</artifactId>
            <version>alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-nativerdf</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>2.2.4</version>
        </dependency>
        <!--<dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-http</artifactId>
            <version>2.2.4</version>
        </dependency>-->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.simple</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.httpclient</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aduna-repo</id>
            <name>Aduna repository</name>
            <url>http://repo.aduna-software.org/maven2/releases</url>
        </repository>
        <repository>
            <id>powermock-repo</id>
            <url>http://powermock.googlecode.com/svn/repo/</url>
        </repository>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>http://fortytwo.net/maven2</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <build>
        <directory>${basedir}/target</directory>
        <finalName>${artifactId}-${version}
        </finalName>
        <sourceDirectory>${basedir}/src/main/java
        </sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java
        </testSourceDirectory>
        <outputDirectory>${basedir}/target/classes
        </outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes
        </testOutputDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources
                </directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/full.xml</descriptor>
                    </descriptors>
                    <finalName>linkedprocess-linkeddata-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <tarLongFileMode>warn</tarLongFileMode>
                    <archive>
                        <manifest>
                            <mainClass>org.linkedprocess.linkeddata.server.DemoServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
