<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinkerpop</groupId>
    <artifactId>wrender</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://wrender.tinkerpop.com</url>
    <name>Wrender: A Simple Graph Visualization Tool</name>
    <description>Wrender makes use of Swing, JUNG, and Blueprints to support graph database visualization.
    </description>
    <developers>
        <developer>
            <name>Marko A. Rodriguez</name>
            <email>marko@markorodriguez.com</email>
            <url>http://markorodriguez.com</url>
        </developer>
    </developers>
    <inceptionYear>2010</inceptionYear>
    <dependencies>
        <!-- PROPERTY GRAPH MODEL SUPPORT -->
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-graph-jung</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>gremlin</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>
        <!-- JUNG VISUALIZATION SUPPORT -->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven repository</id>
            <url>http://mvnrepository.com</url>
        </repository>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>http://tinkerpop.com/maven2</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <directory>${basedir}/target</directory>
        <finalName>${artifactId}-${version}
        </finalName>
        <sourceDirectory>${basedir}/src/main/java
        </sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java
        </testSourceDirectory>
        <outputDirectory>${basedir}/target/classes
        </outputDirectory>
        <testOutputDirectory>${basedir}/target/test-classes
        </testOutputDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources
                </directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/standalone.xml</descriptor>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <finalName>wrender-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <tarLongFileMode>warn</tarLongFileMode>
                    <archive>
                        <manifest>
                            <mainClass>com.tinkerpop.wrender.Wrender</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>ftp://ftp.tinkerpop.com:21/public/maven2/</url>
        </repository>
    </distributionManagement>
</project>
