<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<Button 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/start_farm" 
	android:text="start Farm">
</Button>
<Button 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/primefinder" 
	android:text="primeFinder (shatter-gather)">
</Button>
<LinearLayout android:id="@+id/LinearLayout01" 
 android:orientation="horizontal"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">
<TextView android:text="username" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</TextView>
<EditText 
	android:text="linked.process.2" 
	android:id="@+id/username" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:singleLine="true">
</EditText>
</LinearLayout>
<LinearLayout 
 android:orientation="horizontal"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">
<TextView android:text="password" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</TextView>
<EditText 
	android:text="linked23" 
	android:id="@+id/password" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:singleLine="true">
</EditText>
</LinearLayout>
<LinearLayout 
 android:orientation="horizontal"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">
<TextView android:text="port" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</TextView>
<EditText 
	android:text="5222" 
	android:id="@+id/port" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:singleLine="true">
</EditText>
</LinearLayout>
<LinearLayout 
 android:orientation="horizontal"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">
<TextView android:text="server" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</TextView>
<EditText 
	android:text="talk.l.google.com" 
	android:id="@+id/server" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:singleLine="true">
</EditText>
<EditText 
	android:text="linked12" 
	android:id="@+id/farm_password" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:singleLine="true">
</EditText>
</LinearLayout>
</LinearLayout>
