<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ImageView android:id="@+id/rowicon" android:layout_width="22px"
		android:paddingLeft="2px" android:paddingRight="2px"
		android:paddingTop="2px" android:src="@drawable/icon"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/rowlabel" android:text="Plain"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="15sp" />
</LinearLayout>
