# datasets - GraphML & DBs
bench.datasets.directory=data/datasets/
# logs - operation logs
bench.logs.delimiter=;
# results - logs, summaries, and plots
bench.results.directory=data/results/
# graph general
bench.graph.property.id=_id
bench.graph.label=_label
bench.graph.label.family=_family
bench.graph.label.friend=_friend
# graph barabasi
bench.graph.barabasi.file=barabasi.graphml
bench.graph.barabasi.vertices=1000000
bench.graph.barabasi.degree=5