<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tinkerpop</groupId>
	<artifactId>graphdb-bench</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://graphdb-bench.tinkerpop.com</url>
	<name>GraphDB-Bench: A Benchmark Suite for GraphDBs</name>
	<description>GraphDB-Bench is an extensible benchmarking framework for graph databases
        Benchmarks are composed of a sequence of operations that can be evaluated over any Blueprints-enabled graph database.
        Statistics and visualization tools are provided to support the analysis and representation of benchmark results.
    </description>
	<developers>
		<developer> 
			<name>Marko A. Rodriguez</name>
			<email>marko@markorodriguez.com</email>
			<url>http://markorodriguez.com</url>
		</developer>
		<developer>
			<name>Alex Averbuch</name>
			<email>alex.averbuch@gmail.com</email>
			<url>http://se.linkedin.com/in/alexaverbuch</url>
		</developer>
	</developers>
	<inceptionYear>2010</inceptionYear>
	<dependencies>
		<!-- TINKERPOP GENERAL -->
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>blueprints</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>pipes</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>gremlin</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<!-- TINKERPOP - NEO4J SUPPORT -->
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>graphdb-deps-neo4j</artifactId>
			<version>0.5-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

		<!-- TINKERPOP - ORIENTDB SUPPORT -->
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>graphdb-deps-orientdb</artifactId>
			<version>0.5-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<!--<scope>test</scope>-->
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven repository</id>
			<url>http://mvnrepository.com</url>
		</repository>
		<repository>
			<id>tinkerpop-repository</id>
			<name>TinkerPop Maven2 Repository</name>
			<url>http://tinkerpop.com/maven2</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<directory>${basedir}/target</directory>
		<finalName>${artifactId}-${version}
        </finalName>
		<sourceDirectory>${basedir}/src/main/java
        </sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java
        </testSourceDirectory>
		<outputDirectory>${basedir}/target/classes
        </outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes
        </testOutputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources
                </directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources
                </directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/standalone.xml</descriptor>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
					<finalName>graphdb-bench-${project.version}</finalName>
					<outputDirectory>target</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
					<tarLongFileMode>warn</tarLongFileMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
